{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 2,
  "lineage": "2a157e58-21dc-a4ed-3464-a512b822a29c",
  "outputs": {
    "ecr_arn": {
      "value": "arn:aws:ecr:eu-west-2:321510646715:repository/viliaus-ecr",
      "type": "string"
    },
    "ecr_repo_url": {
      "value": "321510646715.dkr.ecr.eu-west-2.amazonaws.com/viliaus-ecr",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "aws_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:321510646715:repository/viliaus-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "viliaus-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "viliaus-ecr",
            "registry_id": "321510646715",
            "repository_url": "321510646715.dkr.ecr.eu-west-2.amazonaws.com/viliaus-ecr",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
