{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 23,
  "lineage": "6c449801-4946-6a8d-441a-9b98b67cd9e0",
  "outputs": {
    "aws_subnet_arn": {
      "value": "arn:aws:ec2:eu-west-2:321510646715:subnet/subnet-010643fbae2214e5a",
      "type": "string"
    },
    "aws_subnet_id": {
      "value": "subnet-010643fbae2214e5a",
      "type": "string"
    },
    "aws_vpc_arn": {
      "value": "arn:aws:ec2:eu-west-2:321510646715:vpc/vpc-04f672216a8f3120e",
      "type": "string"
    },
    "aws_vpc_id": {
      "value": "vpc-04f672216a8f3120e",
      "type": "string"
    },
    "ecr_arn": {
      "value": "arn:aws:ecr:eu-west-2:321510646715:repository/vilius",
      "type": "string"
    },
    "ecr_repo_url": {
      "value": "321510646715.dkr.ecr.eu-west-2.amazonaws.com/vilius",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "aws_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:321510646715:repository/vilius",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "vilius",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "vilius",
            "registry_id": "321510646715",
            "repository_url": "321510646715.dkr.ecr.eu-west-2.amazonaws.com/vilius",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:321510646715:subnet/subnet-010643fbae2214e5a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-010643fbae2214e5a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "321510646715",
            "tags": {
              "Name": "vilius-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f672216a8f3120e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:321510646715:vpc/vpc-04f672216a8f3120e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-068ff28ce013bcc26",
            "default_route_table_id": "rtb-0e1f1eba2f94b57a8",
            "default_security_group_id": "sg-0e5b39609f1747160",
            "dhcp_options_id": "dopt-07ae8376be68cf52b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04f672216a8f3120e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e1f1eba2f94b57a8",
            "owner_id": "321510646715",
            "tags": {
              "Name": "vilius-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
